.card {
    display: flex;
    flex-flow: column nowrap;
    padding: 8px 16px;
    border-radius: 8px;
    background: #ffffff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);

    &_selected {
        background-color: #ebf4ff;
    }

    &__title {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        margin: 0;
    }

    &__info {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    &__info ul {
        display: flex;
    }

    &__info li {
        position: relative;
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 20px;
        color: #6c6c6c;
        margin-right: 16px;

        &:not(:last-child):after {
            content: '';
            position: absolute;
            right: -10px;
            top: calc(50% - 2px);
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background-color: #6c6c6c;
        }
    }
}
